
_ .-') _                             _   .-')     _   .-')       ('-.    _  .-')                  ('-.        _ (`-.                ('-.      .-') _                              _  .-')    _   .-')
( (  OO) )                           ( '.( OO )_  ( '.( OO )_   _(  OO)  ( \( -O )               _(  OO)      ( (OO  )              ( OO ).-. (  OO) )                            ( \( -O )  ( '.( OO )_
 \     .'_     .-----.   .-'),-----.  ,--.   ,--.) ,--.   ,--.)(,------.  ,------.     .-----.  (,------.    _.`     \  ,--.        / . --. / /     '._     ,------.  .-'),-----.  ,------.   ,--.   ,--.)
 ,`'--..._)   '  .--./  ( OO'  .-.  ' |   `.'   |  |   `.'   |  |  .---'  |   /`. '   '  .--./   |  .---'   (__...--''  |  |.-')    | \-.  \  |'--...__) ('-| _.---' ( OO'  .-.  ' |   /`. '  |   `.'   |
 |  |  \  '   |  |('-.  /   |  | |  | |         |  |         |  |  |      |  /  | |   |  |('-.   |  |        |  /  | |  |  | OO ) .-'-'  |  | '--.  .--' (OO|(_\     /   |  | |  | |  /  | |  |         |
 |  |   ' |  /_) |OO  ) \_) |  |\|  | |  |'.'|  |  |  |'.'|  | (|  '--.   |  |_.' |  /_) |OO  ) (|  '--.     |  |_.' |  |  |`-' |  \| |_.'  |    |  |    /  |  '--.  \_) |  |\|  | |  |_.' |  |  |'.'|  |
 |  |   / :  ||  |`-'|    \ |  | |  | |  |   |  |  |  |   |  |  |  .--'   |  .  '.'  ||  |`-'|   |  .--'     |  .___.' (|  '---.'   |  .-.  |    |  |    \_)|  .--'    \ |  | |  | |  .  '.'  |  |   |  |
 |  '--'  / (_'  '--'\     `'  '-'  ' |  |   |  |  |  |   |  |  |  `---.  |  |\  \  (_'  '--'\   |  `---.    |  |       |      |    |  | |  |    |  |      \|  |_)      `'  '-'  ' |  |\  \   |  |   |  |
 `-------'     `-----'       `-----'  `--'   `--'  `--'   `--'  `------'  `--' '--'    `-----'   `------'    `--'       `------'    `--' `--'    `--'       `--'          `-----'  `--' '--'  `--'   `--'

